## Settings file was created by plugin CodeRebirth v1.0.0
## Plugin GUID: CodeRebirth

[Scrap Options]

## Enables/Disables the Wallet showing up in shop
# Setting type: String
# Default value: Modded@0,ExperimentationLevel@0,AssuranceLevel@0,VowLevel@0,OffenseLevel@0,MarchLevel@0,RendLevel@0,DineLevel@0,TitanLevel@0
Money Scrap | Rarity = Modded@0,ExperimentationLevel@0,AssuranceLevel@0,VowLevel@0,OffenseLevel@0,MarchLevel@0,RendLevel@0,DineLevel@0,TitanLevel@0

## Enables/Disables the Money showing up in the Factory
# Setting type: Boolean
# Default value: true
Scrap | Enabled = true

[Shop Options]

## Enables/Disables the Wallet showing up in shop
# Setting type: Boolean
# Default value: true
Wallet Item | Enabled = true

## Cost of Wallet
# Setting type: Int32
# Default value: 250
Wallet Item | Cost = 250

[Weather Options]

## List of moons with the Meteor Shower Weather (Vanilla moons need Level at the end of their name, but modded do not).
# Setting type: String
# Default value: Modded, Vanilla
Meteor Shower | List = Modded, Vanilla

